call antcore#namespace('')

call antcore#class('ant', '', [
  \ antcore#attr('antfile', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('target', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('inheritAll', ''),
  \ antcore#attr('inheritRefs', ''),
  \ antcore#attr('useNativeBasedir', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('torefid', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('attribute', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('provided', ''),
  \ antcore#attr('omitted', ''),
  \ antcore#attr('parent', ''),
  \ ])

call antcore#class('antcall', '', [
  \ antcore#attr('target', ''),
  \ antcore#attr('inheritAll', ''),
  \ antcore#attr('inheritRefs', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('torefid', ''),
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('antlr', '', [
  \ antcore#attr('target', ''),
  \ antcore#attr('outputdirectory', ''),
  \ antcore#attr('glib', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('html', ''),
  \ antcore#attr('diagnostic', ''),
  \ antcore#attr('trace', ''),
  \ antcore#attr('traceParser', ''),
  \ antcore#attr('traceLexer', ''),
  \ antcore#attr('traceTreeWalker', ''),
  \ antcore#attr('dir', ''),
  \ ])

call antcore#class('antstructure', '', [
  \ antcore#attr('output', ''),
  \ ])

call antcore#class('antversion', '', [
  \ antcore#attr('atleast', ''),
  \ antcore#attr('exactly', ''),
  \ antcore#attr('property', ''),
  \ ])

call antcore#class('apply', '', [
  \ antcore#attr('executable', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('spawn', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('relative', ''),
  \ antcore#attr('forwardslash', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('error', ''),
  \ antcore#attr('logError', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('outputproperty', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('input', ''),
  \ antcore#attr('inputstring', ''),
  \ antcore#attr('resultproperty', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('failifexecutionfails', ''),
  \ antcore#attr('skipemptyfilesets', ''),
  \ antcore#attr('parallel', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('newenvironment', ''),
  \ antcore#attr('vmlauncher', ''),
  \ antcore#attr('resolveExecutable', ''),
  \ antcore#attr('maxparallel', ''),
  \ antcore#attr('addsourcefile', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('ignoremissing', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('suffix', ''),
  \ ])

call antcore#class('apt', '', [
  \ antcore#attr('compile', ''),
  \ antcore#attr('factory', ''),
  \ antcore#attr('factorypathref', ''),
  \ antcore#attr('preprocessdir', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ ])

call antcore#class('attrib', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('readonly', ''),
  \ antcore#attr('archive', ''),
  \ antcore#attr('system', ''),
  \ antcore#attr('hidden', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ ])

call antcore#class('augment', '', [
  \ antcore#attr('id', ''),
  \ ])

call antcore#class('available', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('filepath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('ignoresystemclasses', ''),
  \ antcore#attr('searchparents', ''),
  \ ])

call antcore#class('basename', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('suffix', ''),
  \ ])

call antcore#class('bindtargets', '', [
  \ antcore#attr('targets', ''),
  \ antcore#attr('extensionPoint', ''),
  \ antcore#attr('onMissingExtensionPoint', ''),
  \ ])

call antcore#class('buildnumber', '', [
  \ antcore#attr('file', ''),
  \ ])

call antcore#class('bunzip2', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ ])

call antcore#class('bzip2', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('zipfile', ''),
  \ ])

call antcore#class('cab', '', [
  \ antcore#attr('cabfile', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('options', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ ])

call antcore#class('continuus', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('task', ''),
  \ antcore#attr('ccmdir', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('fileset', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('task', ''),
  \ antcore#attr('ccmdir', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('task', ''),
  \ antcore#attr('ccmdir', ''),
  \ antcore#attr('recurse', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('ccmproject', ''),
  \ antcore#attr('ccmdir', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('platform', ''),
  \ antcore#attr('ccmdir', ''),
  \ antcore#attr('resolver', ''),
  \ antcore#attr('release', ''),
  \ antcore#attr('subsystem', ''),
  \ antcore#attr('task', ''),
  \ ])

call antcore#class('cvschangelog', '', [
  \ antcore#attr('Since', ''),
  \ antcore#attr('cvsRoot', ''),
  \ antcore#attr('cvsRsh', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('passfile', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('tag', ''),
  \ antcore#attr('Specific', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('usersfile', ''),
  \ antcore#attr('daysinpast', ''),
  \ antcore#attr('start', ''),
  \ antcore#attr('end', ''),
  \ antcore#attr('remote', ''),
  \ antcore#attr('startTag', ''),
  \ antcore#attr('endTag', ''),
  \ antcore#attr('displayname', ''),
  \ antcore#attr('userid', ''),
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('checksum', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('algorithm', ''),
  \ antcore#attr('provider', ''),
  \ antcore#attr('fileext', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('format', ''),
  \ antcore#attr('totalproperty', ''),
  \ antcore#attr('forceoverwrite', ''),
  \ antcore#attr('verifyproperty', ''),
  \ antcore#attr('readbuffersize', ''),
  \ ])

call antcore#class('chgrp', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('group', ''),
  \ antcore#attr('parallel', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('maxparallel', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ ])

call antcore#class('chmod', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('perm', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('parallel', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('maxparallel', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ ])

call antcore#class('chown', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('owner', ''),
  \ antcore#attr('parallel', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('maxparallel', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ ])

call antcore#class('clearcase', '', [
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('nowarn', ''),
  \ antcore#attr('preservetime', ''),
  \ antcore#attr('keepcopy', ''),
  \ antcore#attr('identical', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('reserved', ''),
  \ antcore#attr('out', ''),
  \ antcore#attr('nodata', ''),
  \ antcore#attr('branch', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('nowarn', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('notco', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('keepcopy', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('graphical', ''),
  \ antcore#attr('log', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('rename', ''),
  \ antcore#attr('currenttime', ''),
  \ antcore#attr('preservetime', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('typename', ''),
  \ antcore#attr('vob', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('global', ''),
  \ antcore#attr('ordinary', ''),
  \ antcore#attr('pbranch', ''),
  \ antcore#attr('shared', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('typename', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('recurse', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('vob', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('typekind', ''),
  \ antcore#attr('typename', ''),
  \ antcore#attr('ignore', ''),
  \ antcore#attr('rmall', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('nusers', ''),
  \ antcore#attr('obsolete', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('pname', ''),
  \ antcore#attr('objselect', ''),
  \ antcore#attr('objsel', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('pname', ''),
  \ antcore#attr('objselect', ''),
  \ antcore#attr('objsel', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('baselinerootname', ''),
  \ antcore#attr('nowarn', ''),
  \ antcore#attr('identical', ''),
  \ antcore#attr('full', ''),
  \ antcore#attr('nlabel', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('recurse', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('typename', ''),
  \ antcore#attr('typevalue', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('nocheckout', ''),
  \ antcore#attr('failonerr', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('viewpath', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('commentfile', ''),
  \ antcore#attr('nowarn', ''),
  \ antcore#attr('nocheckout', ''),
  \ antcore#attr('checkin', ''),
  \ antcore#attr('preservetime', ''),
  \ antcore#attr('master', ''),
  \ antcore#attr('eltype', ''),
  \ antcore#attr('failonerr', ''),
  \ ])

call antcore#class('componentdef', '', [
  \ ])

call antcore#class('concat', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('forceReadOnly', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('outputencoding', ''),
  \ antcore#attr('fixlastline', ''),
  \ antcore#attr('eol', ''),
  \ antcore#attr('binary', ''),
  \ antcore#attr('ignoreempty', ''),
  \ antcore#attr('resourcename', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('trim', ''),
  \ antcore#attr('trimleading', ''),
  \ ])

call antcore#class('condition', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('else', ''),
    \ ])

call antcore#class('supported', '', [
  \ antcore#attr('family', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('arch', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('arg1', ''),
  \ antcore#attr('arg2', ''),
  \ antcore#attr('casesensitive', ''),
  \ antcore#attr('trim', ''),
  \ antcore#attr('forcestring', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('errorsBeginAt', ''),
  \ antcore#attr('requestMethod', ''),
  \ antcore#attr('server', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('file1', ''),
  \ antcore#attr('file2', ''),
  \ antcore#attr('textfile', ''),
  \ antcore#attr('string', ''),
  \ antcore#attr('substring', ''),
  \ antcore#attr('casesensitive', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('uri', ''),
  \ antcore#attr('language', ''),
  \ antcore#attr('manager', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('setbeans', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('feature', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('host', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('code', ''),
  \ antcore#attr('astext', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('substring', ''),
  \ antcore#attr('casesensitive', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('field', ''),
  \ antcore#attr('method', ''),
  \ antcore#attr('ignoreSystemClasses', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('string', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('casesensitive', ''),
  \ antcore#attr('multiline', ''),
  \ antcore#attr('singleline', ''),
  \ antcore#attr('partition', ''),
  \ antcore#attr('needed', ''),
  \ antcore#attr('millis', ''),
  \ antcore#attr('datetime', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('mode', ''),
  \ ])

call antcore#class('copy', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('preservelastmodified', ''),
  \ antcore#attr('tofile', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('flatten', ''),
  \ antcore#attr('includeEmptyDirs', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('outputencoding', ''),
  \ antcore#attr('enablemultiplemappings', ''),
  \ antcore#attr('granularity', ''),
  \ ])

call antcore#class('copydir', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('flatten', ''),
  \ antcore#attr('forceoverwrite', ''),
  \ ])

call antcore#class('copyfile', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('forceoverwrite', ''),
  \ ])

call antcore#class('cvs', '', [
  \ antcore#attr('command', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('compressionlevel', ''),
  \ antcore#attr('cvsRoot', ''),
  \ antcore#attr('cvsRsh', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('tag', ''),
  \ antcore#attr('date', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('reallyquiet', ''),
  \ antcore#attr('noexec', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('error', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('passfile', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('cvspass', '', [
  \ antcore#attr('cvsroot', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('passfile', ''),
  \ ])

call antcore#class('cvstagdiff', '', [
  \ antcore#attr('startTag', ''),
  \ antcore#attr('startDate', ''),
  \ antcore#attr('endTag', ''),
  \ antcore#attr('endDate', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('ignoreRemoved', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('cvsRoot', ''),
  \ antcore#attr('cvsRsh', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('passfile', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('revision', ''),
  \ antcore#attr('prevrevision', ''),
  \ ])

call antcore#class('cvsversion', '', [
  \ antcore#attr('cvsRoot', ''),
  \ antcore#attr('cvsRsh', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('passfile', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('Specific', ''),
  \ antcore#attr('clientversionproperty', ''),
  \ antcore#attr('serverversionproperty', ''),
  \ ])

call antcore#class('defaultexcludes', '', [
  \ antcore#attr('echo', ''),
  \ antcore#attr('default', ''),
  \ antcore#attr('add', ''),
  \ antcore#attr('remove', ''),
    \ ])

call antcore#class('delete', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('includeemptydirs', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('deleteonexit', ''),
  \ antcore#attr('removeNotFollowedSymlinks', ''),
  \ antcore#attr('performGCOnFailedDelete', ''),
  \ ])

call antcore#class('deltree', '', [
  \ antcore#attr('dir', ''),
  \ ])

call antcore#class('depend', '', [
  \ antcore#attr('srcDir', ''),
  \ antcore#attr('destDir', ''),
  \ antcore#attr('cache', ''),
  \ antcore#attr('closure', ''),
  \ antcore#attr('dump', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('warnOnRmiStubs', ''),
  \ ])

call antcore#class('dependset', '', [
  \ antcore#attr('verbose', ''),
  \ ])

call antcore#class('diagnostics', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('property', ''),
  \ ])

call antcore#class('ear', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('appxml', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('keepcompression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('filesonly', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('manifest', ''),
  \ antcore#attr('filesetmanifest', ''),
  \ antcore#attr('whenmanifestonly', ''),
  \ antcore#attr('manifestencoding', ''),
  \ antcore#attr('index', ''),
  \ antcore#attr('indexMetaInf', ''),
  \ antcore#attr('update', ''),
  \ antcore#attr('duplicate', ''),
  \ antcore#attr('roundup', ''),
  \ antcore#attr('level', ''),
  \ antcore#attr('preserve0permissions', ''),
  \ antcore#attr('useLanguageEncodingFlag', ''),
  \ antcore#attr('createUnicodeExtraFields', ''),
  \ antcore#attr('fallbacktoUTF8', ''),
  \ antcore#attr('mergeClassPathAttributes', ''),
  \ antcore#attr('flattenAttributes', ''),
  \ antcore#attr('zip64Mode', ''),
  \ ])

call antcore#class('echo', '', [
  \ antcore#attr('message', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('level', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('force', ''),
  \ ])

call antcore#class('echoproperties', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('regex', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('format', ''),
  \ ])

call antcore#class('echoxml', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('namespacePolicy', ''),
  \ ])

call antcore#class('ejb', '', [
  \ antcore#attr('Task', ''),
  \ antcore#attr('blgenclient', ''),
  \ antcore#attr('iplanet', ''),
  \ antcore#attr('ejbjar', ''),
  \ antcore#attr('descriptors', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('descriptors', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('manifest', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('keepgenerated', ''),
  \ antcore#attr('ejbdescriptor', ''),
  \ antcore#attr('iasdescriptor', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('keepgenerated', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('iashome', ''),
  \ antcore#attr('BEA', ''),
  \ antcore#attr('home', ''),
  \ antcore#attr('Domain', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('wlclasspath', ''),
  \ antcore#attr('properties', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('policy', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('pkPassword', ''),
  \ antcore#attr('jvmargs', ''),
  \ antcore#attr('weblogicMainClass', ''),
  \ antcore#attr('BEAHome', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('user', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('delay', ''),
  \ antcore#attr('descriptordir', ''),
  \ antcore#attr('srcdir', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('cmpversion', ''),
  \ antcore#attr('naming', ''),
  \ antcore#attr('basejarname', ''),
  \ antcore#attr('basenameterminator', ''),
  \ antcore#attr('genericjarsuffix', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('flatdestdir', ''),
  \ antcore#attr('dependency', ''),
  \ antcore#attr('manifest', ''),
  \ antcore#attr('publicId', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('genericjarsuffix', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('keepgeneric', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('genericjarsuffix', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('wlclasspath', ''),
  \ antcore#attr('keepgeneric', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('rebuild', ''),
  \ antcore#attr('keepgenerated', ''),
  \ antcore#attr('args', ''),
  \ antcore#attr('weblogicdtd', ''),
  \ antcore#attr('wldtd', ''),
  \ antcore#attr('ejbdtd', ''),
  \ antcore#attr('newCMP', ''),
  \ antcore#attr('oldCMP', ''),
  \ antcore#attr('noEJBC', ''),
  \ antcore#attr('ejbcclass', ''),
  \ antcore#attr('jvmargs', ''),
  \ antcore#attr('jvmdebuglevel', ''),
  \ antcore#attr('outputdir', ''),
  \ antcore#attr('toplinkdescriptor', ''),
  \ antcore#attr('toplinkdtd', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('ejbdeploy', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('keepgeneric', ''),
  \ antcore#attr('rebuild', ''),
  \ antcore#attr('tempdir', ''),
  \ antcore#attr('dbName', ''),
  \ antcore#attr('dbSchema', ''),
  \ antcore#attr('dbVendor', ''),
  \ antcore#attr('codegen', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('novalidate', ''),
  \ antcore#attr('noinform', ''),
  \ antcore#attr('trace', ''),
  \ antcore#attr('use35MappingRules', ''),
  \ antcore#attr('rmicOptions', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('keepgenerated', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('iashome', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('jonasroot', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('keepgenerated', ''),
  \ antcore#attr('nocompil', ''),
  \ antcore#attr('novalidation', ''),
  \ antcore#attr('javac', ''),
  \ antcore#attr('javacopts', ''),
  \ antcore#attr('rmicopts', ''),
  \ antcore#attr('secpropag', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('additionalargs', ''),
  \ antcore#attr('keepgeneric', ''),
  \ antcore#attr('jarsuffix', ''),
  \ antcore#attr('orb', ''),
  \ antcore#attr('nogenic', ''),
  \ ])

call antcore#class('exec', '', [
  \ antcore#attr('command', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('os', ''),
  \ antcore#attr('osfamily', ''),
  \ antcore#attr('spawn', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('error', ''),
  \ antcore#attr('logError', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('outputproperty', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('input', ''),
  \ antcore#attr('inputstring', ''),
  \ antcore#attr('resultproperty', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('failifexecutionfails', ''),
  \ antcore#attr('newenvironment', ''),
  \ antcore#attr('vmlauncher', ''),
  \ antcore#attr('resolveexecutable', ''),
  \ antcore#attr('searchpath', ''),
  \ antcore#attr('key', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('file', ''),
  \ ])

call antcore#class('fail', '', [
  \ antcore#attr('message', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('unless', ''),
  \ antcore#attr('status', ''),
  \ ])

call antcore#class('fixcrlf', '', [
  \ antcore#attr('srcDir', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('destDir', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('outputencoding', ''),
  \ antcore#attr('preservelastmodified', ''),
  \ antcore#attr('eol', ''),
  \ antcore#attr('cr', ''),
  \ antcore#attr('javafiles', ''),
  \ antcore#attr('tab', ''),
  \ antcore#attr('tablength', ''),
  \ antcore#attr('eof', ''),
  \ antcore#attr('fixlast', ''),
  \ ])

call antcore#class('ftp', '', [
  \ antcore#attr('server', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('userid', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('account', ''),
  \ antcore#attr('remotedir', ''),
  \ antcore#attr('action', ''),
  \ antcore#attr('binary', ''),
  \ antcore#attr('passive', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('depends', ''),
  \ antcore#attr('newer', ''),
  \ antcore#attr('timediffauto', ''),
  \ antcore#attr('timestampGranularity', ''),
  \ antcore#attr('timediffmillis', ''),
  \ antcore#attr('separator', ''),
  \ antcore#attr('umask', ''),
  \ antcore#attr('chmod', ''),
  \ antcore#attr('listing', ''),
  \ antcore#attr('ignoreNoncriticalErrors', ''),
  \ antcore#attr('skipFailedTransfers', ''),
  \ antcore#attr('preservelastmodified', ''),
  \ antcore#attr('retriesAllowed', ''),
  \ antcore#attr('siteCommand', ''),
  \ antcore#attr('initialSiteCommand', ''),
  \ antcore#attr('enableRemoteVerification', ''),
  \ antcore#attr('The', ''),
  \ antcore#attr('Use', ''),
  \ antcore#attr('If', ''),
  \ antcore#attr('server', ''),
  \ antcore#attr('will', ''),
  \ antcore#attr('To', ''),
  \ antcore#attr('files', ''),
  \ antcore#attr('Please', ''),
  \ antcore#attr('these', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('these', ''),
  \ antcore#attr('system', ''),
  \ antcore#attr('should', ''),
  \ antcore#attr('majority', ''),
  \ antcore#attr('systemTypeKey', ''),
  \ antcore#attr('serverTimeZoneConfig', ''),
  \ antcore#attr('defaultDateFormatConfig', ''),
  \ antcore#attr('recentDateFormatConfig', ''),
  \ antcore#attr('serverLanguageCodeConfig', ''),
  \ antcore#attr('shortMonthNamesConfig', ''),
  \ antcore#attr('Action', ''),
  \ antcore#attr('send', ''),
  \ antcore#attr('recv', ''),
  \ antcore#attr('del', ''),
  \ antcore#attr('list', ''),
  \ antcore#attr('mkdir', ''),
  \ antcore#attr('chmod', ''),
  \ antcore#attr('rmdir', ''),
  \ ])

call antcore#class('genkey', '', [
  \ antcore#attr('alias', ''),
  \ antcore#attr('storepass', ''),
  \ antcore#attr('keystore', ''),
  \ antcore#attr('storetype', ''),
  \ antcore#attr('keypass', ''),
  \ antcore#attr('sigalg', ''),
  \ antcore#attr('keyalg', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('dname', ''),
  \ antcore#attr('validity', ''),
  \ antcore#attr('keysize', ''),
  \ ])

call antcore#class('get', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('ignoreerrors', ''),
  \ antcore#attr('usetimestamp', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('maxtime', ''),
  \ antcore#attr('retries', ''),
  \ antcore#attr('skipexisting', ''),
  \ antcore#attr('httpusecaches', ''),
  \ antcore#attr('useragent', ''),
  \ ])

call antcore#class('gunzip', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ ])

call antcore#class('gzip', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('zipfile', ''),
  \ ])

call antcore#class('hostinfo', '', [
  \ antcore#attr('prefix', ''),
  \ antcore#attr('host', ''),
  \ ])

call antcore#class('image', '', [
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('srcdir', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('gc', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('caseSensitive', ''),
  \ antcore#attr('followSymlinks', ''),
  \ antcore#attr('angle', ''),
  \ antcore#attr('proportions', ''),
  \ antcore#attr('width', ''),
  \ antcore#attr('height', ''),
  \ antcore#attr('xloc', ''),
  \ antcore#attr('yloc', ''),
  \ ])

call antcore#class('import', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('optional', ''),
  \ antcore#attr('as', ''),
  \ antcore#attr('prefixSeparator', ''),
  \ ])

call antcore#class('include', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('optional', ''),
  \ antcore#attr('as', ''),
  \ antcore#attr('prefixSeparator', ''),
  \ ])

call antcore#class('input', '', [
  \ antcore#attr('message', ''),
  \ antcore#attr('validargs', ''),
  \ antcore#attr('addproperty', ''),
  \ antcore#attr('defaultvalue', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('loaderref', ''),
  \ ])

call antcore#class('jar', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('keepcompression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('filesonly', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('manifest', ''),
  \ antcore#attr('filesetmanifest', ''),
  \ antcore#attr('update', ''),
  \ antcore#attr('whenmanifestonly', ''),
  \ antcore#attr('duplicate', ''),
  \ antcore#attr('index', ''),
  \ antcore#attr('indexMetaInf', ''),
  \ antcore#attr('manifestencoding', ''),
  \ antcore#attr('roundup', ''),
  \ antcore#attr('level', ''),
  \ antcore#attr('strict', ''),
  \ antcore#attr('preserve0permissions', ''),
  \ antcore#attr('useLanguageEncodingFlag', ''),
  \ antcore#attr('createUnicodeExtraFields', ''),
  \ antcore#attr('fallbacktoUTF8', ''),
  \ antcore#attr('mergeClassPathAttributes', ''),
  \ antcore#attr('flattenAttributes', ''),
  \ antcore#attr('zip64Mode', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('provider', ''),
  \ ])

call antcore#class('jarlib', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('file', ''),
  \ ])

call antcore#class('jarlib', '', [
  \ antcore#attr('file', ''),
  \ ])

call antcore#class('jarlib', '', [
  \ antcore#attr('destfile', ''),
  \ ])

call antcore#class('jarlib', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('failOnError', ''),
  \ antcore#attr('checkExtension', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('antfile', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('target', ''),
  \ ])

call antcore#class('java', '', [
  \ antcore#attr('classname', ''),
  \ antcore#attr('jar', ''),
  \ antcore#attr('args', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('spawn', ''),
  \ antcore#attr('jvm', ''),
  \ antcore#attr('jvmargs', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('resultproperty', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('error', ''),
  \ antcore#attr('logError', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('outputproperty', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('input', ''),
  \ antcore#attr('inputstring', ''),
  \ antcore#attr('newenvironment', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('clonevm', ''),
  \ ])

call antcore#class('javac', '', [
  \ antcore#attr('srcdir', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('sourcepath', ''),
  \ antcore#attr('bootclasspath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('sourcepathref', ''),
  \ antcore#attr('bootclasspathref', ''),
  \ antcore#attr('extdirs', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('nowarn', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('debuglevel', ''),
  \ antcore#attr('optimize', ''),
  \ antcore#attr('deprecation', ''),
  \ antcore#attr('target', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('depend', ''),
  \ antcore#attr('includeAntRuntime', ''),
  \ antcore#attr('includeJavaRuntime', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('memoryInitialSize', ''),
  \ antcore#attr('memoryMaximumSize', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('errorProperty', ''),
  \ antcore#attr('source', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('listfiles', ''),
  \ antcore#attr('tempdir', ''),
  \ antcore#attr('updatedProperty', ''),
  \ antcore#attr('includeDestClasses', ''),
  \ antcore#attr('createMissingPackageInfoClass', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('line', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('Property', ''),
  \ antcore#attr('build', ''),
  \ antcore#attr('build', ''),
  \ antcore#attr('build', ''),
  \ antcore#attr('build', ''),
  \ antcore#attr('Deprecated', ''),
  \ antcore#attr('instead', ''),
  \ ])

call antcore#class('javacc', '', [
  \ antcore#attr('target', ''),
  \ antcore#attr('javacchome', ''),
  \ antcore#attr('outputdirectory', ''),
  \ antcore#attr('buildparser', ''),
  \ antcore#attr('buildtokenmanager', ''),
  \ antcore#attr('cachetokens', ''),
  \ antcore#attr('choiceambiguitycheck', ''),
  \ antcore#attr('commontokenaction', ''),
  \ antcore#attr('debuglookahead', ''),
  \ antcore#attr('debugparser', ''),
  \ antcore#attr('debugtokenmanager', ''),
  \ antcore#attr('errorreporting', ''),
  \ antcore#attr('forcelacheck', ''),
  \ antcore#attr('ignorecase', ''),
  \ antcore#attr('javaunicodeescape', ''),
  \ antcore#attr('jdkversion', ''),
  \ antcore#attr('keeplinecolumn', ''),
  \ antcore#attr('lookahead', ''),
  \ antcore#attr('optimizetokenmanager', ''),
  \ antcore#attr('otherambiguitycheck', ''),
  \ antcore#attr('sanitycheck', ''),
  \ antcore#attr('static', ''),
  \ antcore#attr('unicodeinput', ''),
  \ antcore#attr('usercharstream', ''),
  \ antcore#attr('usertokenmanager', ''),
  \ antcore#attr('maxmemory', ''),
  \ ])

call antcore#class('javadoc', '', [
  \ antcore#attr('sourcepath', ''),
  \ antcore#attr('sourcepathref', ''),
  \ antcore#attr('sourcefiles', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('packagenames', ''),
  \ antcore#attr('packageList', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('Bootclasspath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('bootclasspathref', ''),
  \ antcore#attr('Extdirs', ''),
  \ antcore#attr('Overview', ''),
  \ antcore#attr('access', ''),
  \ antcore#attr('Public', ''),
  \ antcore#attr('Protected', ''),
  \ antcore#attr('Package', ''),
  \ antcore#attr('Private', ''),
  \ antcore#attr('Old', ''),
  \ antcore#attr('Verbose', ''),
  \ antcore#attr('Locale', ''),
  \ antcore#attr('Encoding', ''),
  \ antcore#attr('Version', ''),
  \ antcore#attr('Use', ''),
  \ antcore#attr('Author', ''),
  \ antcore#attr('Splitindex', ''),
  \ antcore#attr('Windowtitle', ''),
  \ antcore#attr('Doctitle', ''),
  \ antcore#attr('Header', ''),
  \ antcore#attr('Footer', ''),
  \ antcore#attr('bottom', ''),
  \ antcore#attr('link', ''),
  \ antcore#attr('linkoffline', ''),
  \ antcore#attr('group', ''),
  \ antcore#attr('nodeprecated', ''),
  \ antcore#attr('nodeprecatedlist', ''),
  \ antcore#attr('notree', ''),
  \ antcore#attr('noindex', ''),
  \ antcore#attr('nohelp', ''),
  \ antcore#attr('nonavbar', ''),
  \ antcore#attr('serialwarn', ''),
  \ antcore#attr('helpfile', ''),
  \ antcore#attr('stylesheetfile', ''),
  \ antcore#attr('charset', ''),
  \ antcore#attr('docencoding', ''),
  \ antcore#attr('doclet', ''),
  \ antcore#attr('docletpath', ''),
  \ antcore#attr('docletpathref', ''),
  \ antcore#attr('additionalparam', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('excludepackagenames', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('useexternalfile', ''),
  \ antcore#attr('source', ''),
  \ antcore#attr('linksource', ''),
  \ antcore#attr('breakiterator', ''),
  \ antcore#attr('noqualifier', ''),
  \ antcore#attr('includenosourcepackages', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('docfilessubdirs', ''),
  \ antcore#attr('excludedocfilessubdir', ''),
  \ antcore#attr('postProcessGeneratedJavadocs', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('href', ''),
  \ antcore#attr('offline', ''),
  \ antcore#attr('packagelistLoc', ''),
  \ antcore#attr('packagelistURL', ''),
  \ antcore#attr('resolveLink', ''),
  \ antcore#attr('title', ''),
  \ antcore#attr('packages', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('description', ''),
  \ antcore#attr('enabled', ''),
  \ antcore#attr('scope', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('path', ''),
  \ ])

call antcore#class('javah', '', [
  \ antcore#attr('class', ''),
  \ antcore#attr('outputFile', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('old', ''),
  \ antcore#attr('stubs', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('bootclasspath', ''),
  \ antcore#attr('extdirs', ''),
  \ antcore#attr('implementation', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('line', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('implementation', ''),
  \ ])

call antcore#class('jdepend', '', [
  \ antcore#attr('outputfile', ''),
  \ antcore#attr('format', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('haltonerror', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('jvm', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('includeruntime', ''),
  \ antcore#attr('classpathref', ''),
  \ ])

call antcore#class('jjdoc', '', [
  \ antcore#attr('target', ''),
  \ antcore#attr('javacchome', ''),
  \ antcore#attr('outputfile', ''),
  \ antcore#attr('text', ''),
  \ antcore#attr('onetable', ''),
  \ antcore#attr('maxmemory', ''),
  \ ])

call antcore#class('jjtree', '', [
  \ antcore#attr('target', ''),
  \ antcore#attr('javacchome', ''),
  \ antcore#attr('outputdirectory', ''),
  \ antcore#attr('outputfile', ''),
  \ antcore#attr('buildnodefiles', ''),
  \ antcore#attr('multi', ''),
  \ antcore#attr('nodedefaultvoid', ''),
  \ antcore#attr('nodefactory', ''),
  \ antcore#attr('nodescopehook', ''),
  \ antcore#attr('nodeusesparser', ''),
  \ antcore#attr('static', ''),
  \ antcore#attr('visitor', ''),
  \ antcore#attr('nodepackage', ''),
  \ antcore#attr('visitorexception', ''),
  \ antcore#attr('nodeprefix', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('Command', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ antcore#attr('jjtree', ''),
  \ ])

call antcore#class('jlink', '', [
  \ antcore#attr('outfile', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('mergefiles', ''),
  \ antcore#attr('addfiles', ''),
  \ ])

call antcore#class('jspc', '', [
  \ antcore#attr('destdir', ''),
  \ antcore#attr('srcdir', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('ieplugin', ''),
  \ antcore#attr('mapped', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('uribase', ''),
  \ antcore#attr('uriroot', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('compilerclasspath', ''),
  \ antcore#attr('webinc', ''),
  \ antcore#attr('webxml', ''),
  \ antcore#attr('basedir', ''),
  \ ])

call antcore#class('junit', '', [
  \ antcore#attr('printsummary', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('forkmode', ''),
  \ antcore#attr('haltonerror', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('haltonfailure', ''),
  \ antcore#attr('failureproperty', ''),
  \ antcore#attr('filtertrace', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('jvm', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('newenvironment', ''),
  \ antcore#attr('includeantruntime', ''),
  \ antcore#attr('showoutput', ''),
  \ antcore#attr('outputtoformatters', ''),
  \ antcore#attr('tempdir', ''),
  \ antcore#attr('reloading', ''),
  \ antcore#attr('clonevm', ''),
  \ antcore#attr('logfailedtests', ''),
  \ antcore#attr('enableTestListenerEvents', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('extension', ''),
  \ antcore#attr('usefile', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('unless', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('methods', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('haltonerror', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('haltonfailure', ''),
  \ antcore#attr('failureproperty', ''),
  \ antcore#attr('filtertrace', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('outfile', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('unless', ''),
  \ antcore#attr('skipNonTests', ''),
  \ antcore#attr('fork', ''),
  \ antcore#attr('haltonerror', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('haltonfailure', ''),
  \ antcore#attr('failureproperty', ''),
  \ antcore#attr('filtertrace', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('unless', ''),
  \ antcore#attr('skipNonTests', ''),
  \ ])

call antcore#class('junitreport', '', [
  \ antcore#attr('Xalan', ''),
  \ antcore#attr('2', ''),
  \ antcore#attr('XSLTC', ''),
  \ antcore#attr('2', ''),
  \ antcore#attr('tofile', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('format', ''),
  \ antcore#attr('styledir', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('expression', ''),
  \ antcore#attr('if', ''),
  \ antcore#attr('unless', ''),
  \ antcore#attr('XSL', ''),
  \ antcore#attr('TITLE', ''),
  \ ])

call antcore#class('length', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('string', ''),
  \ antcore#attr('mode', ''),
  \ antcore#attr('trim', ''),
  \ antcore#attr('length', ''),
  \ antcore#attr('when', ''),
  \ ])

call antcore#class('loadfile', '', [
  \ antcore#attr('srcFile', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('quiet', ''),
  \ ])

call antcore#class('loadproperties', '', [
  \ antcore#attr('srcFile', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('prefixValues', ''),
  \ ])

call antcore#class('loadresource', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('quiet', ''),
  \ ])

call antcore#class('local', '', [
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('macrodef', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('uri', ''),
  \ antcore#attr('description', ''),
  \ antcore#attr('backtrace', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('default', ''),
  \ antcore#attr('description', ''),
  \ antcore#attr('doubleexpanding', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('optional', ''),
  \ antcore#attr('implicit', ''),
  \ antcore#attr('description', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('optional', ''),
  \ antcore#attr('trim', ''),
  \ antcore#attr('description', ''),
  \ ])

call antcore#class('mail', '', [
  \ antcore#attr('from', ''),
  \ antcore#attr('replyto', ''),
  \ antcore#attr('tolist', ''),
  \ antcore#attr('cclist', ''),
  \ antcore#attr('bcclist', ''),
  \ antcore#attr('message', ''),
  \ antcore#attr('messagefile', ''),
  \ antcore#attr('messagemimetype', ''),
  \ antcore#attr('files', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('includefilenames', ''),
  \ antcore#attr('mailhost', ''),
  \ antcore#attr('mailport', ''),
  \ antcore#attr('user', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('ssl', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('charset', ''),
  \ antcore#attr('subject', ''),
  \ antcore#attr('ignoreInvalidRecipients', ''),
  \ antcore#attr('enableStartTLS', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('address', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('mimetype', ''),
  \ antcore#attr('charset', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ ])

call antcore#class('makeurl', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('mode', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('mergeClassPathAttributes', ''),
  \ antcore#attr('flattenAttributes', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('manifestclasspath', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('jarfile', ''),
  \ antcore#attr('maxParentLevels', ''),
  \ ])

call antcore#class('mimemail', '', [
  \ antcore#attr('message', ''),
  \ antcore#attr('messageFile', ''),
  \ antcore#attr('messageMimeType', ''),
  \ antcore#attr('tolist', ''),
  \ antcore#attr('cclist', ''),
  \ antcore#attr('bcclist', ''),
  \ antcore#attr('mailhost', ''),
  \ antcore#attr('subject', ''),
  \ antcore#attr('from', ''),
  \ antcore#attr('failonerror', ''),
  \ ])

call antcore#class('mkdir', '', [
  \ antcore#attr('dir', ''),
  \ ])

call antcore#class('move', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('preservelastmodified', ''),
  \ antcore#attr('tofile', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('flatten', ''),
  \ antcore#attr('includeEmptyDirs', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('outputencoding', ''),
  \ antcore#attr('enablemultiplemappings', ''),
  \ antcore#attr('granularity', ''),
  \ antcore#attr('performGCOnFailedDelete', ''),
  \ ])

call antcore#class('native2ascii', '', [
  \ antcore#attr('reverse', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('ext', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('implementation', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('line', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('implementation', ''),
  \ ])

call antcore#class('netrexxc', '', [
  \ antcore#attr('binary', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('comments', ''),
  \ antcore#attr('compact', ''),
  \ antcore#attr('compile', ''),
  \ antcore#attr('console', ''),
  \ antcore#attr('crossref', ''),
  \ antcore#attr('decimal', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('destDir', ''),
  \ antcore#attr('diag', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('explicit', ''),
  \ antcore#attr('format', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('java', ''),
  \ antcore#attr('keep', ''),
  \ antcore#attr('logo', ''),
  \ antcore#attr('removeKeepExtension', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('savelog', ''),
  \ antcore#attr('sourcedir', ''),
  \ antcore#attr('srcDir', ''),
  \ antcore#attr('strictargs', ''),
  \ antcore#attr('strictassign', ''),
  \ antcore#attr('strictcase', ''),
  \ antcore#attr('strictimport', ''),
  \ antcore#attr('strictprops', ''),
  \ antcore#attr('strictsignal', ''),
  \ antcore#attr('symbols', ''),
  \ antcore#attr('time', ''),
  \ antcore#attr('trace', ''),
  \ antcore#attr('utf8', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('suppressMethodArgumentNotUsed', ''),
  \ antcore#attr('suppressPrivatePropertyNotUsed', ''),
  \ antcore#attr('suppressVariableNotUsed', ''),
  \ antcore#attr('suppressExceptionNotSignalled', ''),
  \ antcore#attr('suppressDeprecation', ''),
  \ ])

call antcore#class('nice', '', [
  \ antcore#attr('currentpriority', ''),
  \ antcore#attr('newpriority', ''),
  \ ])

call antcore#class('parallel', '', [
  \ antcore#attr('threadCount', ''),
  \ antcore#attr('threadsPerProcessor', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('failonany', ''),
  \ antcore#attr('pollInterval', ''),
  \ ])

call antcore#class('patch', '', [
  \ antcore#attr('patchfile', ''),
  \ antcore#attr('originalfile', ''),
  \ antcore#attr('destfile', ''),
  \ antcore#attr('backups', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('reverse', ''),
  \ antcore#attr('ignorewhitespace', ''),
  \ antcore#attr('strip', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('failonerror', ''),
  \ ])

call antcore#class('pathconvert', '', [
  \ antcore#attr('targetos', ''),
  \ antcore#attr('dirsep', ''),
  \ antcore#attr('pathsep', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('setonempty', ''),
  \ antcore#attr('preserveduplicates', ''),
  \ antcore#attr('from', ''),
  \ antcore#attr('to', ''),
  \ ])

call antcore#class('presetdef', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('uri', ''),
  \ ])

call antcore#class('projecthelper', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('environment', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('prefixValues', ''),
  \ antcore#attr('relative', ''),
  \ antcore#attr('basedir', ''),
  \ ])

call antcore#class('propertyfile', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('jdkproperties', ''),
  \ antcore#attr('key', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('default', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('operation', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('unit', ''),
  \ ])

call antcore#class('propertyhelper', '', [
  \ antcore#attr('refid', ''),
  \ ])

call antcore#class('pvcs', '', [
  \ antcore#attr('repository', ''),
  \ antcore#attr('pvcsproject', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('promotiongroup', ''),
  \ antcore#attr('config', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('workspace', ''),
  \ antcore#attr('pvcsbin', ''),
  \ antcore#attr('ignorereturncode', ''),
  \ antcore#attr('updateonly', ''),
  \ antcore#attr('filenameformat', ''),
  \ antcore#attr('linestart', ''),
  \ antcore#attr('revision', ''),
  \ antcore#attr('userid', ''),
  \ antcore#attr('name', ''),
  \ ])

call antcore#class('record', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('action', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('emacsmode', ''),
  \ antcore#attr('loglevel', ''),
  \ antcore#attr('listener', ''),
  \ antcore#attr('includetarget', ''),
  \ antcore#attr('excludetarget', ''),
  \ antcore#attr('includetask', ''),
  \ antcore#attr('excludetask', ''),
  \ antcore#attr('action', ''),
  \ ])

call antcore#class('rename', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('replace', ''),
  \ ])

call antcore#class('renameextensions', '', [
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('fromExtension', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('srcDir', ''),
  \ antcore#attr('toExtension', ''),
  \ ])

call antcore#class('replace', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('dir', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('token', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('summary', ''),
  \ antcore#attr('propertyFile', ''),
  \ antcore#attr('replacefilterfile', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('preserveLastModified', ''),
  \ antcore#attr('failOnNoReplacements', ''),
  \ antcore#attr('expandProperties', ''),
  \ antcore#attr('token', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('property', ''),
  \ ])

call antcore#class('replaceregexp', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('match', ''),
  \ antcore#attr('replace', ''),
  \ antcore#attr('flags', ''),
  \ antcore#attr('byline', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('preserveLastModified', ''),
  \ ])

call antcore#class('resourcecount', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('refid', ''),
  \ antcore#attr('count', ''),
  \ antcore#attr('when', ''),
  \ ])

call antcore#class('retry', '', [
  \ antcore#attr('retrycount', ''),
  \ antcore#attr('retrydelay', ''),
  \ ])

call antcore#class('rexec', '', [
  \ antcore#attr('userid', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('server', ''),
  \ antcore#attr('command', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('timeout', ''),
  \ ])

call antcore#class('rmic', '', [
  \ antcore#attr('base', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('filtering', ''),
  \ antcore#attr('sourcebase', ''),
  \ antcore#attr('stubversion', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('verify', ''),
  \ antcore#attr('iiop', ''),
  \ antcore#attr('iiopopts', ''),
  \ antcore#attr('idl', ''),
  \ antcore#attr('idlopts', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('includeAntRuntime', ''),
  \ antcore#attr('includeJavaRuntime', ''),
  \ antcore#attr('extdirs', ''),
  \ antcore#attr('compiler', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('listfiles', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('line', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('suffix', ''),
  \ antcore#attr('compiler', ''),
  \ ])

call antcore#class('rpm', '', [
  \ antcore#attr('specFile', ''),
  \ antcore#attr('topDir', ''),
  \ antcore#attr('cleanBuildDir', ''),
  \ antcore#attr('removeSpec', ''),
  \ antcore#attr('removeSource', ''),
  \ antcore#attr('rpmBuildCommand', ''),
  \ antcore#attr('command', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('failOnError', ''),
  \ ])

call antcore#class('schemavalidate', '', [
  \ antcore#attr('classname', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('disableDTD', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('fullchecking', ''),
  \ antcore#attr('lenient', ''),
  \ antcore#attr('noNamespaceFile', ''),
  \ antcore#attr('noNamespaceURL', ''),
  \ antcore#attr('warn', ''),
  \ antcore#attr('namespace', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('publicId', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ ])

call antcore#class('scp', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('localFile', ''),
  \ antcore#attr('remoteFile', ''),
  \ antcore#attr('todir', ''),
  \ antcore#attr('localTodir', ''),
  \ antcore#attr('localTofile', ''),
  \ antcore#attr('remoteTodir', ''),
  \ antcore#attr('remoteTofile', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('trust', ''),
  \ antcore#attr('knownhosts', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('keyfile', ''),
  \ antcore#attr('passphrase', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('sftp', ''),
  \ antcore#attr('preserveLastModified', ''),
  \ ])

call antcore#class('script', '', [
  \ antcore#attr('language', ''),
  \ antcore#attr('manager', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('setbeans', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ ])

call antcore#class('scriptdef', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('language', ''),
  \ antcore#attr('manager', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('uri', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('loaderRef', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('type', ''),
  \ antcore#attr('any', ''),
  \ antcore#attr('or', ''),
  \ antcore#attr('collection', ''),
  \ ])

call antcore#class('sequential', '', [
  \ antcore#attr('Task', ''),
  \ antcore#attr('serverdeploy', ''),
  \ antcore#attr('action', ''),
  \ antcore#attr('source', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('server', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('application', ''),
  \ antcore#attr('component', ''),
  \ antcore#attr('debug', ''),
  \ antcore#attr('jonasroot', ''),
  \ antcore#attr('orb', ''),
  \ antcore#attr('davidhost', ''),
  \ antcore#attr('davidport', ''),
  \ antcore#attr('classname', ''),
  \ ])

call antcore#class('setproxy', '', [
  \ antcore#attr('jar', ''),
  \ antcore#attr('alias', ''),
  \ antcore#attr('storepass', ''),
  \ antcore#attr('keystore', ''),
  \ antcore#attr('storetype', ''),
  \ antcore#attr('keypass', ''),
  \ antcore#attr('sigfile', ''),
  \ antcore#attr('signedjar', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('strict', ''),
  \ antcore#attr('internalsf', ''),
  \ antcore#attr('sectionsonly', ''),
  \ antcore#attr('lazy', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('preservelastmodified', ''),
  \ antcore#attr('tsaurl', ''),
  \ antcore#attr('tsacert', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('sigalg', ''),
  \ antcore#attr('digestalg', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('fileset', ''),
  \ antcore#attr('mapper', ''),
  \ antcore#attr('sysproperty', ''),
  \ ])

call antcore#class('sleep', '', [
  \ antcore#attr('hours', ''),
  \ antcore#attr('minutes', ''),
  \ antcore#attr('seconds', ''),
  \ antcore#attr('milliseconds', ''),
  \ antcore#attr('failonerror', ''),
  \ ])

call antcore#class('sourceoffsite', '', [
  \ antcore#attr('soscmd', ''),
  \ antcore#attr('vssserverpath', ''),
  \ antcore#attr('sosserverpath', ''),
  \ antcore#attr('projectpath', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('soshome', ''),
  \ antcore#attr('nocompress', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('nocache', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('soscmd', ''),
  \ antcore#attr('vssserverpath', ''),
  \ antcore#attr('sosserverpath', ''),
  \ antcore#attr('projectpath', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('soscmd', ''),
  \ antcore#attr('vssserverpath', ''),
  \ antcore#attr('sosserverpath', ''),
  \ antcore#attr('projectpath', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('soshome', ''),
  \ antcore#attr('nocompress', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('nocache', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('soscmd', ''),
  \ antcore#attr('vssserverpath', ''),
  \ antcore#attr('sosserverpath', ''),
  \ antcore#attr('projectpath', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('soshome', ''),
  \ antcore#attr('nocompress', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('nocache', ''),
  \ antcore#attr('verbose', ''),
  \ ])

call antcore#class('sound', '', [
  \ antcore#attr('source', ''),
  \ antcore#attr('loops', ''),
  \ antcore#attr('duration', ''),
  \ ])

call antcore#class('splash', '', [
  \ antcore#attr('imageurl', ''),
  \ antcore#attr('showduration', ''),
  \ antcore#attr('progressregexp', ''),
  \ antcore#attr('displaytext', ''),
  \ antcore#attr('useproxy', ''),
  \ antcore#attr('proxy', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('user', ''),
  \ antcore#attr('password', ''),
  \ ])

call antcore#class('sql', '', [
  \ antcore#attr('driver', ''),
  \ antcore#attr('url', ''),
  \ antcore#attr('userid', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('delimiter', ''),
  \ antcore#attr('autocommit', ''),
  \ antcore#attr('print', ''),
  \ antcore#attr('showheaders', ''),
  \ antcore#attr('showtrailers', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('onerror', ''),
  \ antcore#attr('rdbms', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('caching', ''),
  \ antcore#attr('delimitertype', ''),
  \ antcore#attr('keepformat', ''),
  \ antcore#attr('escapeprocessing', ''),
  \ antcore#attr('expandproperties', ''),
  \ antcore#attr('rawblobs', ''),
  \ antcore#attr('failOnConnectionError', ''),
  \ antcore#attr('strictDelimiterMatching', ''),
  \ antcore#attr('showWarnings', ''),
  \ antcore#attr('treatWarningsAsErrors', ''),
  \ antcore#attr('csvColumnSeparator', ''),
  \ antcore#attr('csvQuoteCharacter', ''),
  \ antcore#attr('errorproperty', ''),
  \ antcore#attr('warningproperty', ''),
  \ antcore#attr('rowcountproperty', ''),
  \ antcore#attr('src', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ ])

call antcore#class('sshexec', '', [
  \ antcore#attr('host', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('command', ''),
  \ antcore#attr('commandResource', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('trust', ''),
  \ antcore#attr('knownhosts', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('keyfile', ''),
  \ antcore#attr('passphrase', ''),
  \ antcore#attr('suppresssystemout', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('append', ''),
  \ antcore#attr('outputproperty', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('input', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('inputproperty', ''),
  \ antcore#attr('inputstring', ''),
  \ antcore#attr('usepty', ''),
  \ ])

call antcore#class('sshsession', '', [
  \ antcore#attr('host', ''),
  \ antcore#attr('username', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('localtunnels', ''),
  \ antcore#attr('remotetunnels', ''),
  \ antcore#attr('trust', ''),
  \ antcore#attr('knownhosts', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('keyfile', ''),
  \ antcore#attr('passphrase', ''),
  \ antcore#attr('timeout', ''),
  \ antcore#attr('lport', ''),
  \ antcore#attr('rhost', ''),
  \ antcore#attr('rport', ''),
  \ antcore#attr('rport', ''),
  \ antcore#attr('lhost', ''),
  \ antcore#attr('lport', ''),
  \ ])

call antcore#class('subant', '', [
  \ antcore#attr('action', ''),
  \ antcore#attr('link', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('linkfilename', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('failonerror', ''),
  \ ])

call antcore#class('sync', '', [
  \ antcore#attr('todir', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('includeEmptyDirs', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('granularity', ''),
  \ antcore#attr('preserveEmptyDirs', ''),
  \ ])

call antcore#class('tar', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('longfile', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('preserveLeadingSlashes', ''),
  \ ])

call antcore#class('taskdef', '', [
  \ antcore#attr('userid', ''),
  \ antcore#attr('password', ''),
  \ antcore#attr('server', ''),
  \ antcore#attr('port', ''),
  \ antcore#attr('initialCR', ''),
  \ antcore#attr('timeout', ''),
  \ ])

call antcore#class('tempfile', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('millis', ''),
  \ antcore#attr('datetime', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('mkdirs', ''),
  \ antcore#attr('verbose', ''),
  \ ])

call antcore#class('translate', '', [
  \ antcore#attr('todir', ''),
  \ antcore#attr('starttoken', ''),
  \ antcore#attr('endtoken', ''),
  \ antcore#attr('bundle', ''),
  \ antcore#attr('bundlelanguage', ''),
  \ antcore#attr('bundlecountry', ''),
  \ antcore#attr('bundlevariant', ''),
  \ antcore#attr('srcencoding', ''),
  \ antcore#attr('destencoding', ''),
  \ antcore#attr('bundleencoding', ''),
  \ antcore#attr('forceoverwrite', ''),
  \ ])

call antcore#class('truncate', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('length', ''),
  \ antcore#attr('adjust', ''),
  \ antcore#attr('create', ''),
  \ antcore#attr('mkdirs', ''),
  \ ])

call antcore#class('tstamp', '', [
  \ antcore#attr('prefix', ''),
  \ antcore#attr('property', ''),
  \ antcore#attr('pattern', ''),
  \ antcore#attr('timezone', ''),
  \ antcore#attr('offset', ''),
  \ antcore#attr('unit', ''),
  \ antcore#attr('locale', ''),
  \ ])

call antcore#class('typedef', '', [
  \ antcore#attr('name', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('file', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('format', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('loaderRef', ''),
  \ antcore#attr('onerror', ''),
  \ antcore#attr('adapter', ''),
  \ antcore#attr('adaptto', ''),
  \ antcore#attr('uri', ''),
  \ ])

call antcore#class('unjar', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failOnEmptyArchive', ''),
  \ antcore#attr('stripAbsolutePathSpec', ''),
  \ antcore#attr('scanForUnicodeExtraFields', ''),
  \ ])

call antcore#class('untar', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failOnEmptyArchive', ''),
  \ antcore#attr('stripAbsolutePathSpec', ''),
  \ antcore#attr('scanForUnicodeExtraFields', ''),
  \ ])

call antcore#class('unwar', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failOnEmptyArchive', ''),
  \ antcore#attr('stripAbsolutePathSpec', ''),
  \ antcore#attr('scanForUnicodeExtraFields', ''),
  \ ])

call antcore#class('unzip', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('overwrite', ''),
  \ antcore#attr('compression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('failOnEmptyArchive', ''),
  \ antcore#attr('stripAbsolutePathSpec', ''),
  \ antcore#attr('scanForUnicodeExtraFields', ''),
  \ ])

call antcore#class('uptodate', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('srcfile', ''),
  \ antcore#attr('targetfile', ''),
  \ ])

call antcore#class('verifyjar', '', [
  \ antcore#attr('jar', ''),
  \ antcore#attr('alias', ''),
  \ antcore#attr('storepass', ''),
  \ antcore#attr('keystore', ''),
  \ antcore#attr('storetype', ''),
  \ antcore#attr('keypass', ''),
  \ antcore#attr('certificates', ''),
  \ antcore#attr('verbose', ''),
  \ antcore#attr('strict', ''),
  \ antcore#attr('maxmemory', ''),
  \ antcore#attr('executable', ''),
  \ antcore#attr('path', ''),
  \ antcore#attr('fileset', ''),
  \ antcore#attr('sysproperty', ''),
  \ ])

call antcore#class('microsoft', '', [
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('writable', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('date', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('autoresponse', ''),
  \ antcore#attr('writablefiles', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('filetimestamp', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('autoresponse', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('fromDate', ''),
  \ antcore#attr('toDate', ''),
  \ antcore#attr('dateFormat', ''),
  \ antcore#attr('fromLabel', ''),
  \ antcore#attr('toLabel', ''),
  \ antcore#attr('numdays', ''),
  \ antcore#attr('output', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('style', ''),
  \ antcore#attr('user', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('writable', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('autoresponse', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('writable', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('version', ''),
  \ antcore#attr('date', ''),
  \ antcore#attr('label', ''),
  \ antcore#attr('writablefiles', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('filetimestamp', ''),
  \ antcore#attr('getlocalcopy', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('localpath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('writable', ''),
  \ antcore#attr('recursive', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('autoresponse', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('serverPath', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('Attribute', ''),
  \ antcore#attr('login', ''),
  \ antcore#attr('vsspath', ''),
  \ antcore#attr('ssdir', ''),
  \ antcore#attr('quiet', ''),
  \ antcore#attr('failOnError', ''),
  \ antcore#attr('autoresponse', ''),
  \ antcore#attr('comment', ''),
  \ ])

call antcore#class('waitfor', '', [
  \ antcore#attr('maxwait', ''),
  \ antcore#attr('maxwaitunit', ''),
  \ antcore#attr('checkevery', ''),
  \ antcore#attr('checkeveryunit', ''),
  \ antcore#attr('timeoutproperty', ''),
  \ ])

call antcore#class('war', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('warfile', ''),
  \ antcore#attr('webxml', ''),
  \ antcore#attr('needxmlfile', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('keepcompression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('filesonly', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('manifest', ''),
  \ antcore#attr('filesetmanifest', ''),
  \ antcore#attr('whenmanifestonly', ''),
  \ antcore#attr('update', ''),
  \ antcore#attr('duplicate', ''),
  \ antcore#attr('roundup', ''),
  \ antcore#attr('level', ''),
  \ antcore#attr('preserve0permissions', ''),
  \ antcore#attr('useLanguageEncodingFlag', ''),
  \ antcore#attr('createUnicodeExtraFields', ''),
  \ antcore#attr('fallbacktoUTF8', ''),
  \ antcore#attr('mergeClassPathAttributes', ''),
  \ antcore#attr('flattenAttributes', ''),
  \ antcore#attr('zip64Mode', ''),
  \ ])

call antcore#class('whichresource', '', [
  \ antcore#attr('property', ''),
  \ antcore#attr('class', ''),
  \ antcore#attr('resource', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ ])

call antcore#class('weblogic', '', [
  \ antcore#attr('src', ''),
  \ antcore#attr('dest', ''),
  \ antcore#attr('package', ''),
  \ antcore#attr('classpath', ''),
  \ ])

call antcore#class('xmlproperty', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('prefix', ''),
  \ antcore#attr('keepRoot', ''),
  \ antcore#attr('validate', ''),
  \ antcore#attr('collapseAttributes', ''),
  \ antcore#attr('semanticAttributes', ''),
  \ antcore#attr('includeSemanticAttribute', ''),
  \ antcore#attr('rootDirectory', ''),
  \ antcore#attr('delimiter', ''),
  \ ])

call antcore#class('xmlvalidate', '', [
  \ antcore#attr('file', ''),
  \ antcore#attr('lenient', ''),
  \ antcore#attr('classname', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('failonerror', ''),
  \ antcore#attr('warn', ''),
  \ antcore#attr('publicId', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ antcore#attr('name', ''),
  \ antcore#attr('value', ''),
  \ ])

call antcore#class('xslt', '', [
  \ antcore#attr('basedir', ''),
  \ antcore#attr('destdir', ''),
  \ antcore#attr('extension', ''),
  \ antcore#attr('style', ''),
  \ antcore#attr('classpath', ''),
  \ antcore#attr('classpathref', ''),
  \ antcore#attr('force', ''),
  \ antcore#attr('processor', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('in', ''),
  \ antcore#attr('out', ''),
  \ antcore#attr('scanincludeddirectories', ''),
  \ antcore#attr('reloadstylesheet', ''),
  \ antcore#attr('useImplicitFileset', ''),
  \ antcore#attr('filenameparameter', ''),
  \ antcore#attr('filedirparameter', ''),
  \ antcore#attr('supressWarnings', ''),
  \ antcore#attr('failOnError', ''),
  \ antcore#attr('failOnTransformationError', ''),
  \ antcore#attr('failOnNoResources', ''),
  \ ])

call antcore#class('zip', '', [
  \ antcore#attr('destfile', ''),
  \ antcore#attr('zipfile', ''),
  \ antcore#attr('basedir', ''),
  \ antcore#attr('compress', ''),
  \ antcore#attr('keepcompression', ''),
  \ antcore#attr('encoding', ''),
  \ antcore#attr('filesonly', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('update', ''),
  \ antcore#attr('whenempty', ''),
  \ antcore#attr('duplicate', ''),
  \ antcore#attr('roundup', ''),
  \ antcore#attr('comment', ''),
  \ antcore#attr('level', ''),
  \ antcore#attr('preserve0permissions', ''),
  \ antcore#attr('useLanguageEncodingFlag', ''),
  \ antcore#attr('createUnicodeExtraFields', ''),
  \ antcore#attr('fallbacktoUTF8', ''),
  \ antcore#attr('zip64Mode', ''),
  \ ])

call antcore#class('filelset', '', [
  \ antcore#attr('dir',''),
  \ antcore#attr('file',''),
  \ antcore#attr('defaultexcludes',''),
  \ antcore#attr('includes',''),
  \ antcore#attr('includesfile',''),
  \ antcore#attr('excludes',''),
  \ antcore#attr('excludesfile',''),
  \ ])

call antcore#class('mapper', '', [
  \ antcore#attr('type',''),
  \ antcore#attr('classname',''),
  \ antcore#attr('classpath',''),
  \ antcore#attr('classpathref',''),
  \ antcore#attr('from',''),
  \ antcore#attr('to',''),
  \ antcore#attr('refid',''),
  \ ])

call antcore#class('patternset', '', [
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('refid', ''),
  \ ])

call antcore#class('patternset', '', [
  \ antcore#attr('dir', ''),
  \ antcore#attr('defaultexcludes', ''),
  \ antcore#attr('includes', ''),
  \ antcore#attr('includesfile', ''),
  \ antcore#attr('excludes', ''),
  \ antcore#attr('excludesfile', ''),
  \ antcore#attr('casesensitive', ''),
  \ antcore#attr('followsymlinks', ''),
  \ ])

call antcore#class('path', '', [
  \ antcore#attr('path', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('refid', ''),
  \ ])

call antcore#class('classpath', '', [
  \ antcore#attr('path', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('refid', ''),
  \ ])

call antcore#class('pathelement', '', [
  \ antcore#attr('path', ''),
  \ antcore#attr('location', ''),
  \ antcore#attr('refid', ''),
  \ ])

